{
  "name": "pagecore",
  "version": "2.44.0",
  "private": true,
  "description": "Pagecore CMS sample site and end-to-end tests.",
  "scripts": {
    "sample:reset": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Reset-SampleSite.ps1",
    "sample:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Start-SampleSite.ps1",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:php": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-PhpSuite.ps1",
    "test:migration": "playwright test -c playwright.migration.config.js",
    "test:parsedown": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-Parsedown.ps1",
    "test:import-sanitizer": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-ImporterSanitizer.ps1",
    "test:import-status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-ImporterStatus.ps1",
    "test:import-transaction": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-ImporterTransaction.ps1",
    "test:import-components": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-ImporterComponents.ps1",
    "test:private-storage": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-PrivateStorage.ps1",
    "test:request-guard": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-RequestGuard.ps1",
    "test:login-redirect": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-LoginRedirect.ps1",
    "test:login-throttle": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-LoginThrottle.ps1",
    "test:transport": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-Transport.ps1",
    "test:php-runtime": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-PhpRuntime.ps1",
    "test:demo-config": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-DemoConfig.ps1",
    "test:concurrency": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-Concurrency.ps1",
    "test:mutation-operation": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-MutationOperation.ps1",
    "test:operational-boundary": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-OperationalBoundary.ps1",
    "test:config-schema": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-ConfigSchema.ps1",
    "test:modules": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-Modules.ps1",
    "test:api-registry": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-ApiRegistry.ps1",
    "test:input-validation": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-InputValidation.ps1",
    "test:path-policy": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-PathPolicy.ps1",
    "test:json-policy": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-JsonPolicy.ps1",
    "test:slug-policy": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-SlugPolicy.ps1",
    "test:front-matter": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-FrontMatter.ps1",
    "test:routes": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-Routes.ps1",
    "test:admin-view": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-AdminView.ps1",
    "test:editor-state": "node tests/editor-state.js",
    "test:reset-helper": "node tests/reset-sample-site.js",
    "quality:version": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-VersionSync.ps1",
    "quality:php-lint": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-PhpLint.ps1",
    "quality:js": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-JavaScript.ps1",
    "quality:vendor": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-VendoredDependencies.ps1",
    "quality:static": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-StaticAnalysis.ps1",
    "quality": "npm run quality:version && npm run quality:php-lint && npm run quality:js && npm run quality:vendor && npm run quality:static",
    "test:media-references": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-MediaReferences.ps1",
    "test:template-discovery": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-TemplateDiscovery.ps1",
    "test:time-policy": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-TimePolicy.ps1",
    "test:content-cache": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-ContentCache.ps1",
    "release:build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Build-PagecoreRelease.ps1",
    "release:test": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-ReleaseArtifact.ps1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0"
  }
}
